# CompanyMVCAndApi

./: Demo.sln  README.md
Demo/: Demo.csproj  Program.cs
Demo.API/: Demo.API.csproj  Demo.API.http  Program.cs  appsettings.json
Demo.API/Controllers/: EmployeeController.cs
Demo.API/Properties/: launchSettings.json
Demo.BL/: Demo.BL.csproj
Demo.BL/Helper/: ApiResponse.cs  FileUploader.cs  MailSender.cs
Demo.BL/Interface/: ICityRepo.cs  ICountryRepo.cs  IDepartmentRepo.cs  IDistrictRepo.cs  IEmployeeRepo.cs
Demo.BL/Mapper/: DomainProfile.cs
Demo.BL/Models/: CityVM.cs  CountryVM.cs  DepartmentVM.cs  DistrictVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LanguageVM.cs  LoginVM.cs  MailVM.cs  RegisterationVM.cs  ResetPasswordVM.cs  UserInRoleVM.cs
Demo.BL/Repository/: CityRepo.cs  CountryRepo.cs  DepartmentRepo.cs  DistrictRepo.cs  EmployeeRepo.cs
Demo.DAL/Database/: DemoContext.cs
Demo.DAL/Entity/: City.cs  Country.cs  Department.cs  District.cs  Employee.cs
Demo.DAL/Extend/: ApplicationUser.cs
Demo.DAL/Migrations/: 20240717023402_NewMigrationInit.Designer.cs  20240717023402_NewMigrationInit.cs  20240720181915_migrationIdentity.Designer.cs  20240720181915_migrationIdentity.cs  20240731015756_EditEntity.Designer.cs  20240731015756_EditEntity.cs  DemoContextModelSnapshot.cs
Demo/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LanguageController.cs  MailController.cs  RolesController.cs  TestController.cs  UsersController.cs
Demo/Language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Demo/Properties/: launchSettings.json
Demo/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/Views/: _ViewImports.cshtml
Demo/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registeration.cshtml  ResetPassword.cshtml
Demo/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Home/: Index.cshtml
Demo/Views/Layout/: MainLayout.cshtml
Demo/Views/Mail/: Index.cshtml
Demo/Views/Roles/: AddOrRemoveUsers.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Test/: Index.cshtml
Demo/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
